var btoa = require("btoa");

/* What to log on where to write it */
exports.logging = {
    'logfile' : './catconf.log', // filename or undefined for no logging
    'logOnScreen' : true, // true or false
    'timestamp' : 'YYYY-MM-DD HH:mm:ss.SSS',
    'aspects': {

        'log' : true,           // Log logging errors, do not disable this

        'request' : true,       // log each request
        'startup' : true,       // Startup greeting

        'auth' : false,         // debug authorization module
        'delete' : false,       // debug deletion
        'list' : false,         // debug node listing
        'get' : false,          // debug get node
        'put' : false,          // debug put node
        'queue' : false,        // debug node load queuing
        'construction' : false, // debug full node construction
        'storage' : false       // debug storage module

    }
};

if (process.env.CATCONF_TEST === undefined) {

    // These are for production server

    exports.db = "catconf";     // CouchDB database for nodes
    exports.catconfPort = 3000; // catconf API will listen on this port       
    exports.testConfiguration = false;

} else {

    // These are used when running tests

    console.log('running with test configuration.');

    exports.db = "catconf_test";
    exports.catconfPort = 3001;
    exports.testConfiguration = true;
    exports.logging.aspects.request = false;
    exports.logging.aspects.startup = false;

}

exports.catconfUrl = 'http://localhost:' + exports.catconfPort + '/';

// Some secret string used for cookie hashing
exports.cookieSecret = 'CHANGE-THIS-AND-KEEP-SECRET';

// Use storage-couchdb for now.
exports.storageModule = 'storage-couchdb';
//exports.storageModule = 'storage-sqlite';

/* Settings to connect to couchdb */
exports.couchDB = {
    protocol : "http",
    host : "localhost",
    port : "5984",
    user : "admin",
    password : "admin",
}
exports.couchDB.authorization = "Basic " +
    btoa(exports.couchDB.user + ':' + exports.couchDB.password);
exports.couchDB.url = exports.couchDB.protocol + "://" + exports.couchDB.user +
                ':' + exports.couchDB.password +
                '@' + exports.couchDB.host + ":" + exports.couchDB.port

// Use auth-catconf for now.
exports.authenticationModule = 'auth-catconf';
//exports.authenticationModule = 'auth-crowd';

// Configuration for crowd authentication
exports.crowdConfig = {
    "crowd": {
        "base": "https://crowd.kiwi.fi/crowd/"
    },
    "application": {
        "name": "myAppName",
        "password": "myAppPassword"
    },
    "cookieName": "crowd.token_key"
};

